/* consts
 * Author: User
 * Creation date: 21.03.2020
 */
MACHINE
    consts
    
SETS
   COOKING_STATE = {COOKING, NOT_STARTED};
   DOORS = {OPEN, CLOSED};
   OVERHEAT = {YES, NO}

CONSTANTS
   MAX_COOKING_TIME,             
   OVERHEAT_TEMPERATURE,
   MAX_TEMPERATURE,
   MIN_COOKING_TEMPERATURE,
   ROOM_TEMPERATURE
  
PROPERTIES
   MAX_COOKING_TIME : NAT1 &
   OVERHEAT_TEMPERATURE : NAT1 &
   MAX_TEMPERATURE : NAT1 &
   MIN_COOKING_TEMPERATURE : NAT1 &
   ROOM_TEMPERATURE : NAT1 &
   ROOM_TEMPERATURE < MIN_COOKING_TEMPERATURE &
   MIN_COOKING_TEMPERATURE < OVERHEAT_TEMPERATURE &
   OVERHEAT_TEMPERATURE < MAX_TEMPERATURE 
END